<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The evolving world emphasizes sustainability and changing consumer trends. changing consumer trends.">
    <meta name="keywords" content="auto motive, mechanic, best mechanic, auto repair.">
     <meta author="Oyeniyi Tolulope John">
    <title>Mechanic</title>
    <link rel="stylesheet" href="css/car.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    
     <!-- Fontawesome Link for Icons -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">

     <!-- aos -->
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>

    <header>
        <div class="container">
            <div class="headerr">

                <div class="logo">
                    <a href="index.html"><img src="img/carlogo.png" alt=""></a>
                </div>

            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li class="current"><a href="mechanic.html">mechanic</a></li>
                    <li><a href="list.html">list</a></li>
                    <li><a href="contact.html">contact</a></li>
                </ul>
            </nav>

            <!-- <span class="open-slide" onclick="openSlideMenu()">
                <i class='bx bx-menu'></i>
              </span> -->
              <span style="font-size:30px;cursor:pointer" class="open-slide" onclick="openNav()"><i class='bx bx-menu'></i> </span>
            </div>
        </div>
     </header>





     
      <!-- Scroll top -->
    <a href="#home" class="scroll-top">
        <i class='bx bx-up-arrow-alt'></i>
    </a>





       <!-- side menu -->
       <div class="sidebarbody">
        <div id="mySidenav" class="sidenav">
           <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><i class='bx bx-x'></i></a>
    
        <div class="side-menu-link">
            <a href="index.html">home</a>
            <a href="mechanic.html">mechanic</a>
            <a href="list.html">list</a>
            <a href="contact.html">Contact</a>
         </div>
    
        <div class=" slide-mentainace">
            <h2>Three car<br>  mentainance <br> tips</h2>
            
            <p>Keeping your car in good shape does
                 not have to be hard work. The smartest 
                way to ensure that your car does not disappoint you. </p>
    
                <ul>
                    <li>Keep fluid clean</li>
                    <li>Stick to a maintainace schedle</li>
                    <li>Deal with car problem immediatly</li>
                </ul>
        </div>
        
     </div>  
   </div>






     <section class="fade-dark-inventory" id="home">
        <div class="container">
            <div class="fade-inventory">
                

                <h1 data-aos="fade-left"><span>Auto</span>motive</h1>

                <p class="inventory-p" data-aos="fade-right">The evolving world emphasizes sustainability and changing consumer trends.
                     Electric vehicles, connectivity, and sensors drive 
                    user-centered innovations across various automotive systems and powertrains.</p>

                   
                     <p class="inventory-button"><a href="contact.html">contact us now</a></p>

                     
            </div>
        </div>
     </section>





    <section class="section">
        
        <div class="container backgroundcontainer">
           
            <div class="bacground-margine"></div>

            <h2>Why choose us?</h2>
                
            

            <div class="container-grid">
                <div class="shap" data-aos="zoom-in">
                    <i class='bx bxs-cog' ></i>
                    <h3>World-class engineering skills</h3>
                    
                    <p>Our advanced engineering skills in sensors, systems, ASIC,
                         and FuSa standards, combined with a deep understanding</p>

                         <a href="list.html" class="sharp-link">
                            <span>view More</span>
                        </a>
    
                </div>
    
    
                <div class="shap" data-aos="zoom-in">
                    <i class='bx bx-color'></i>
                    <h3>Flexible adaptable technology</h3>
                    
                    <p>Our technology is designed to be adaptable and function as 
                        building blocks for customized solutions.</p>
    
                        <a href="list.html" class="sharp-link">
                            <span>view More</span>
                        </a>
                         
                </div>


                <div class="shap" data-aos="zoom-in">
                    <i class='bx bx-detail'></i>
                    <h3>Financing Application</h3>
                    
                    <p>From position and temperature sensors to contactors, fuses, and modules, 
                         we are here to help you succeed with your automotive design.</p>
    
                         <a href="list.html" class="sharp-link">
                            <span>view More</span>
                        </a>
                         
                </div>
            </div>
        </div>
    </section>


       
    <!-- dealer -->
    <section class="section">
        <div class="container dealer">
            <h2>Leading <br> mechanic at new<br>  & Used Cars</h2>
        </div>
    </section>


            
    <!-- grid section -->
    <section class="section gridsection">
        <div class="specialbackground">
        <div class="container">

            <div class="sixgridarea">

                <div class="subgridarea" data-aos="zoom-in-up">
                    <h3>Twin Cylinder</h3>
    
                    <p>Twin cylinder engines are rarely found on cars, because of low power output </p>
    
                        <a href="list.html" class="link">
                            <span>view details</span>
                        </a>
                </div>


                <div class="subgridarea" data-aos="zoom-in-up">
                    <h3>Three Cylinder</h3>
    
                    <p>Three cylinders are better known for their gurgle-like sound. </p>
    
                    <a href="list.html" class="link">
                        <span>view details</span>
                    </a>
                </div>


                <div class="subgridarea" data-aos="zoom-in-up">
                    <h3>Four Cylinder</h3>
    
                    <p>Four cylinders are the most commonly used configuration for cars</p>
    
                    <a href="list.html" class="link">
                        <span>view details</span>
                    </a>
                </div>


                <div class="subgridarea" data-aos="zoom-in-up">
                    <h3>Five Cylinder</h3>
    
                    <p> 5-cylinder engines are seen on luxury car manufacturers like Audi and Volvo.</p>
    
                    <a href="list.html" class="link">
                        <span>view details</span>
                    </a>
                </div>


                <div class="subgridarea" data-aos="zoom-in-up">
                    <h3>Vehicle History Reports</h3>
    
                    <p>Consectetur adipiscing elit. Quisque pellentesque viverra quam.</p>
    
                    <a href="list.html" class="link">
                        <span>view details</span>
                    </a>
                </div>


                <div class="subgridarea" data-aos="zoom-in-up">
                    <h3>Inline Engine</h3>
    
                    <p>The most commonly used layout is the Straight or the Inline engine layout</p>
    
                    <a href="list.html" class="link">
                        <span>view details</span>
                    </a>
                </div>

            </div>
            
        </div>
    </div>
    </section>


     

           <!-- mechanic  -->
    <section class="section">
        <div class="container cargridsection">

            <div class="inventory">
                <h1>Mechanic</h1>
                <p>
                    Learn more about how our advanced solutions for electric vehicles can help improve
                     the performance of key OEM and Tier 1 supplier systems.
                </p>
            </div>

            
            <div class="inventory-grid">  <!-- inventory-grid start -->

                <div class="boxbox" data-aos="fade-right">
                  <div class="box">
                      <svg class="curve1" x="0px" y="0px" viewBox="0 0 400 200">
                          <path d="M398.938,143.806c-24.004,26.063-155.373,104.33-224.724,7.328 C69.626,4.846,0.5,71.583,0.5,71.583V1.5h398.629L398.938,143.806z"></path>
                      </svg>
                      <img src="img/car2.jpg" alt="">
                      <div class="box-content">
                          <h3 class="title">satisfaction</h3>
                          <span class="post">is all you'll get</span>
                          <span class="post">get in torch now</span>
                      </div>
                      <svg class="curve2" x="0px" y="0px" width="150px" height="150px" viewBox="0 0 150 50">
                          <path d="M1.114,7.567C87.544-33.817,150,150.5,150,150.5H1.361L1.114,7.567z"></path>
                      </svg>
                  </div>
      
                  <div class="box-tags">
                    <h3>our work speak for us</h3>
      
                  <h4>satisfy</h4>
                  </div>
                </div>
             
      
                <div class="boxbox" data-aos="zoom-in">
                  <div class="box">
                      <svg class="curve1" x="0px" y="0px" viewBox="0 0 400 200">
                          <path d="M398.938,143.806c-24.004,26.063-155.373,104.33-224.724,7.328 C69.626,4.846,0.5,71.583,0.5,71.583V1.5h398.629L398.938,143.806z"></path>
                      </svg>
                      <img src="img/car1.jpg" alt="">
                      <div class="box-content">
                          <h3 class="title">competence</h3>
                          <span class="post">quick diagnose</span>
                          <span class="post">get in torch now</span>
                          
                      </div>
                      <svg class="curve2" x="0px" y="0px" width="150px" height="150px" viewBox="0 0 150 50">
                          <path d="M1.114,7.567C87.544-33.817,150,150.5,150,150.5H1.361L1.114,7.567z"></path>
                      </svg>
                  </div>
                  
                  <div class="box-tags">
                  <h3>at your Service always</h3>
      
                  <h4>exellence</h4>
                </div>
                </div>
      
                <div class="boxbox" data-aos="fade-left">
                  <div class="box">
                      <svg class="curve1" x="0px" y="0px" viewBox="0 0 400 200">
                          <path d="M398.938,143.806c-24.004,26.063-155.373,104.33-224.724,7.328 C69.626,4.846,0.5,71.583,0.5,71.583V1.5h398.629L398.938,143.806z"></path>
                      </svg>
                      <img src="img/car3.jpg" alt="">
                      <div class="box-content">
                          <h3 class="title">happiness</h3>
                          <span class="post">works speak</span>
                          <span class="post">get in torch now</span>
                      </div>
                      <svg class="curve2" x="0px" y="0px" width="150px" height="150px" viewBox="0 0 150 50">
                          <path d="M1.114,7.567C87.544-33.817,150,150.5,150,150.5H1.361L1.114,7.567z"></path>
                      </svg>
                  </div>
                  
                  <div class="box-tags">
                  <h3>quality Service</h3>
      
                  <h4>always</h4>
                </div>
                </div>
      
                </div>  <!-- inventory-grid end -->
              
           

                    <p class="this-car-link"><a href="list.html">view all</a></p>
        </div>
    </section>




    

    <!--financing -->
    <section class="quality-section">
        <div class="container">
            <div class="quality">
                <h2 data-aos="zoom-out">100% quality service</h2>
                <p><a href="contact.html">contact us</a></p>
            </div>
        </div>
    </section>



  <!-- trusted -->
  <section class="section">
    <div class="container trusted">
        <h2>Our Trusted Brands</h2>
        <p>We Services <span>All Makes & Models</span> </p>

             <div class="trustedgrid">

                <div>
                    <img src="imgg/imag1.png" alt="logo">
                </div>

                <div>
                    <img src="imgg/imag2.png" alt="logo">
                </div>

                <div>
                    <img src="imgg/imag3.png" alt="logo">
                </div>

                <div>
                    <img src="imgg/imag4.png" alt="logo">
                </div>

                <div>
                    <img src="imgg/imag5.png" alt="logo">
                </div>

                <div>
                    <img src="imgg/imag6.png" alt="logo">
                </div>

                <div>
                    <img src="imgg/imag7.png" alt="logo">
                </div>

                <div>
                    <img src="imgg/imag8.png" alt="logo">
                </div>

             </div>
    </div>
  </section>



  <!-- another grid -->
  <div class="section">
     <div class="container">

        <div class="anothergrid">
            <div data-aos="fade-right">
                <i class='bx bxs-quote-alt-right'></i>
                <p>
                    “Our advanced engineering skills in sensors, systems,
                     ASIC, and FuSa standards, combined with a 
                     deep understanding”
                </p>
            </div>

            <div data-aos="zoom-in">
                <i class='bx bxs-quote-alt-right'></i>
                <p>
                    “launching execution, and industry-specific knowledge,
                     ensures a seamless design process.”
                </p>
            </div>

            <div data-aos="fade-right">
                <i class='bx bxs-quote-alt-right'></i>
                <p>
                    “Our technology is designed to be 
                    adaptable and function
                     as building blocks for customized solutions. ”
                </p>
            </div>
        </div>

     </div>
  </div>




  <!-- meet our team -->

<section class="section">
    <div class="container">
           
        <h2 class="staff-head">our team</h2>
    
  <div class="staff">

    <div class="wrapper">
      <i id="left" class="fa-solid fa-angle-left"></i>
      <ul class="carousel">
        <li class="card">
          <div class="img"><img src="img/img1.png" alt="img" draggable="false"></div>
          <h2>Blanche Pearson</h2>
          <span>Break Mechanic</span>
        </li>
        <li class="card">
          <div class="img"><img src="img/img2.png" alt="img" draggable="false"></div>
          <h2>Joenas Brauers</h2>
          <span>diesel Mechanic</span>
        </li>
        <li class="card">
          <div class="img"><img src="img/img3.png" alt="img" draggable="false"></div>
          <h2>Lariach French</h2>
          <span>Drivablity technician</span>
        </li>
        <li class="card">
          <div class="img"><img src="img/img4.png" alt="img" draggable="false"></div>
          <h2>James Khosravi</h2>
          <span>Transmission technician</span>
        </li>
        <li class="card">
          <div class="img"><img src="img/img5.png" alt="img" draggable="false"></div>
          <h2>Kristina Zasiadko</h2>
          <span>Front-end Mechanic</span>
        </li>
        <li class="card">
          <div class="img"><img src="img/img6.png" alt="img" draggable="false"></div>
          <h2>Donald Horton</h2>
          <span>Rebuilder</span>
        </li>
      </ul>
      <i id="right" class="fa-solid fa-angle-right"></i>
    </div>

  </div>

</div>
</section>




    <!--next-to-footer -->
    <section class="section">
        <div class="next-to-footer">
    
        <div class="container">
          
          <div class="next-to">
            <div class="next-to-front">
            
                <h1>Get In Touch</h1>

                <h2>(888) 123-4562</h2>

                <div class="schedle">

                    <div>
                        <p class="bold">Location</p>
                        <p>2345 Divi St</p>
                        <p>San Francisco, CA 94222</p>
                        <p class="bold">Email</p>
                        <p>info@diviauto.com</p>
                    </div>

                    <div>
                        <p class="bold">Hours</p>
                        <p>Mon:10am - 5pm</p>
                        <p>Tue: 10am - 5pm</p>
                        <p>Wed: Closed</p>
                        <p>Thur: 10am - 5pm</p>
                        <p>Fri: 10am - 3pm</p>
                        <p>Sat: 10am - 3pm</p>
                        <p>Sun: Closed</p>
                    </div>

                </div>
                
            </div>
                         
           
            <div class="next-to-leftside">
                <div class="contact">
                    
                    
                    <form action="" class="contact-form" id="contact-form">
                        <label>Send A Message</label>

                        <input type="text" placeholder="Your name" class="name" required>
                        
                        <input type="email" name="" placeholder="Email address..." class="email" required>
                        
                        <textarea name="" id="" cols="30" rows="10" placeholder="Write message here..." class="message" required></textarea>
                        
                        <div class="formbutton">
                            <input type="submit" value="Send" class="send-btn">
                        </div>
                    </form>
                </div>
            </div>

          </div>
    
        </div>
    
    </div>
      </section>




      <!-- footer -->
      <footer>
        <div class="container">
            <div class="footer">
                <p>Werloponly 2023 &copy; copyright</p>
                <div class="footer-social">
                    <ul>
                        <li><a href="#"><i class='bx bxl-facebook'></i></a></li>
                        <li><a href="#"><i class='bx bxl-twitter'></i></a></li>
                        <li><a href="#"><i class='bx bx-wifi' ></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
      </footer>



      <script src="jss/car.js"></script>
      <script src="jss/team.js"></script>
      <script src="jss/second.js"></script>

      <!-- aos -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init({
      duration: 3000,
      once: true,
    });
  </script>


<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"> </script>
<!-- sweet alert Js link -->
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
 <script type="text/javascript"> 
     (function(){ emailjs.init("R5Z2-xF456W3YQS3V"); })(); </script>
  

     
      
    
</body>
</html>
